#%RAML 1.0 DataType
type: object
examples:
  output: !include ../examples/asvabResultsExample.raml
properties:
  testDt:
    type: date-only
    required: false
  afqt: 
    type: integer
    required: true
  gt: 
    type: integer
    required: true
  gm: 
    type: integer
    required: true
  el: 
    type: integer
    required: true
  cl: 
    type: integer
    required: true
  mm: 
    type: integer
    required: true
  sc: 
    type: integer
    required: true
  co: 
    type: integer
    required: true

  fa: 
    type: integer
    required: true

  of: 
    type: integer
    required: true

  st: 
    type: integer
    required: true
  gsRaw: 
    type: integer
    required: true
  arRaw: 
    type: integer
    required: true
  wkRaw: 
    type: integer
    required: true
  pcRaw: 
    type: integer
    required: true
  aoRaw: 
    type: integer
    required: true
  asRaw: 
    type: integer
    required: true
  mkRaw: 
    type: integer
    required: true
  mcRaw: 
    type: integer
    required: true
  elRaw: 
    type: integer
    required: true
  veRaw: 
    type: integer
    required: true